/* Source for this code: Finance */
/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
/* Adds spacing to table
Source: https://stackoverflow.com/questions/31953085/how-to-add-spacing-between-elements-of-bootstrap-enabled-html-table */
table
{
    border-collapse: separate;
    border-spacing: 1em;
}
