{% extends "layout.html" %}
{% block head %}
{{ super() }}
{% endblock %}

{% block title %}
    Submit a Harvard Website
{% endblock %}

{% block main %}
    <form action="/submit" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="name" name="name" placeholder="Name" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="website" name="website" placeholder="website" type="url">
        </div>
        <button class="btn btn-primary" type="submit">Add to Database</button>
    </form>
{% endblock %}

<!--Sources:
https://www.w3schools.com/html/html_form_input_types.asp -- form input types
-->